{
  "name": "scandit-cordova-datacapture-label",
  "version": "8.3.0",
  "description": "Scandit Data Capture SDK for Cordova",
  "license": "Apache-2.0",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/dts/index.d.ts",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "scripts": {
    "build": "rollup -c ../../rollup.config.js --bundleConfigAsCjs",
    "lint": "eslint ./www/ts",
    "coverage": "jest --coverage --maxWorkers=12",
    "clear-jest-cache": "jest --clearCache || true",
    "clean": "pnpm run clear-jest-cache && rimraf dist coverage",
    "clean-all": "pnpm run clean && rimraf node_modules"
  },
  "dependencies": {
    "scandit-cordova-datacapture-barcode": "file:../scandit-cordova-datacapture-barcode",
    "scandit-cordova-datacapture-core": "file:../scandit-cordova-datacapture-core",
    "scandit-datacapture-frameworks-label": "file:../../shared/jsmobile/scandit-datacapture-frameworks-label",
    "scandit-datacapture-frameworks-core": "file:../../shared/jsmobile/scandit-datacapture-frameworks-core"
  },
  "cordova": {
    "id": "scandit-cordova-datacapture-label",
    "platforms": [
      "ios",
      "android"
    ]
  }
}